<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹性盒模型</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    #box {
        width: 100%;
        height: 500px;
        border: 1px solid black;
        /* 开发的时候如果要兼容老版，一般老版写上面，新版写下面 */
        /* 新版弹性盒模型 */
        display: flex;  /* 开启 flex 布局 */
        flex-direction: row;  /* 设置主轴方向，值为 row|column|row-reverse|column-reverse。默认为 row 横向，从左往右。加 reverse 的会反向排序 */
        justify-content: flex-start;  /* 主轴方向内容位置管理（对齐）。flex-start：左对齐，富裕空间在后面。flex-end：右对齐，富裕空间在前面。center：内容居中，富裕空间在两边。space-between：两端对齐，内容之间间隔相同距离。space-around：分散对齐，富裕空间平均分配给每个元素的两侧 */
        align-items: flex-start;  /* 侧轴方向内容位置管理。值和效果同上，只是轴不同。多一个 baseline，让元素内的文字以基准线对齐 */


        /* 老版弹性盒模型 */
        /*
        display: -webkit-box;
        -webkit-box-orient: horizontal|vertical;
        -webkit-box-direction: normal|reverse;
        -webkit-box-pack: start|end|center|justify;  老版没有 space-around 功能
        -webkit-box-align: start|end|center;
        */
    }
    #box div {
        width: 50px;
        height: 50px;
        background-color: red;
        /*margin: auto;*/
        /* 新版弹性盒模型 */
        flex-grow: 1; /* 设置子元素占的比例，这里每个 div 都占1，所以都一样宽。可以单独为每个子元素设置。设置这个后，上面设置的 width 就没效果了 */

        /* 老板弹性盒模型 */
        -webkit-box-flex: 1;
    }
    #box div:nth-of-type(1) {
        /* 新版弹性盒模型 */
        order: 3;  /* 使用 order 对元素进行排序，越小的排越前，可以接收0或负值 */

        /* 老板弹性盒模型 */
        -webkit-box-ordinal-group: 3;  /* 0或负数会处理为1 */
    }
    #box div:nth-of-type(2) {
        order: 4;
        
        -webkit-box-ordinal-group: 4;
    }
    #box div:nth-of-type(3) {
        order: 1;
        
        -webkit-box-ordinal-group: 1;
    }
    #box div:nth-of-type(4) {
        order: 2;
        
        -webkit-box-ordinal-group: 2;
    }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>